<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
[class*="col-"] {
width: 100%; 
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 15px; }
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}
.header {
font-family: "Lucida Console", "Courier New", monospace;
background-image: url("img/schoonhoven.png");
background-position: center; 
background-repeat: no-repeat;
background-size: cover;
color: white;
padding: 15px; }
.footer {
position: bottom;
left: 0;
bottom: 0;
width: 100%;
background-color: grey;
color: white;
text-align: left;
}
.right{
width: 25%;
float: left;
background-color: #d9e6f2;
padding: 20px;
}
.container {
display: grid;
grid-template-columns: 30fr 1fr;
gap: 50px;
}
.article {
display: flex;
margin-bottom: 20px;
border-bottom: 1px solid #ccc;
padding-bottom: 20px;
}
.content {
flex: 1;
margin-right: 20px;
}
.content h2 {
font-size: 24px;
margin-bottom: 10px;
}
img {
width: 150px;
height: 100px;
object-fit: cover;
}
</style>
</head>
<body>
<div class="header">
<h1>Schoonhoven</h1>
</div>
</div>
<div class="col-3"><!-- Linkerkant pagina-->
<h1>Welkom</h1>
<p>Schoonhoven is al eeuwenlang bekend als Zilverstad en ook vandaag de dag is zilver nog overal in de binnenstad terug te vinden. Slenter door de straatjes van de oude vestingstad en wandel langs de zilverkleurige stoeptegels met meestertekens. Loop binnen bij de vele uitnodigende boetieks en leuke horeca-adressen. Ontdek het zilver in het museum en geniet van het uitzicht over de Lek.</p>
<h1>Feitjes</h1>
<p>In 2023 telde Schoonhoven 13.570 inwoners, waarvan 6.255 (49%) mannen en 6.435 (51%) vrouwen.[1] Schoonhoven heeft een oppervlakte van 6,96 km² (waarvan 0,67 km² water). Voor het opgaan in de gemeente Krimpenerwaard was de gemeente Schoonhoven hiermee qua oppervlakte de kleinste gemeente van Nederland.[2] Binnen de voormalige gemeentegrenzen lag ook de dorpskern van Willige Langerak en een deel van de buurtschap Bovenberg. Met ruim 13.000 inwoners telt Schoonhoven de meeste inwoners binnen de gemeente Krimpenerwaard. </p>
</div>
<div class="container"><!--Rechterkant pagina-->
<div class="right">
<div class="article">
<div class="content">
<h2>Schoonhoven Gracht</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat ultricies tellus, sed convallis enim lacinia vitae. Aenean ultricies urna ut neque sollicitudin porta. Nulla tempor tristique mi eu interdum. Aliquam ut volutpat lorem, a rutrum mauris. Sed efficitur turpis ut felis dapibus tristique. Morbi feugiat ligula nisi, at rhoncus.  </p>
</div>
<img src="img/schoonhovengracht.JPG" alt="Schoonhoven binnenstad Gracht">
</div>
<div class="article">
<div class="content">
<h2>Schoonhoven Stad</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse consequat ultricies tellus, sed convallis enim lacinia vitae. Aenean ultricies urna ut neque sollicitudin porta. Nulla tempor tristique mi eu interdum. Aliquam ut volutpat lorem, a rutrum mauris. Sed efficitur turpis ut felis dapibus tristique. Morbi feugiat ligula nisi, at rhoncus. </p>
</div>
<img src="img/schoonhovenstad.JPG" alt="Schoonhoven Oude Stad">
</div>
</div>
</div>
</body>
<div class="footer"><!--Footer-->
<p>.</p>
</div>
</footer>
</html>